body{
    margin: 0;
    font-family: cursive;
    background-color: #c5cae9;
}
header{
    padding: 30px 45px;
    background-color: #37474f;
    color: #fff;
    flex-wrap: wrap;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: all 0.3s ease-out;

}
nav ul li a:hover{
    color: #c5cae9;
    transform: rotate(6deg);

}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    

}

form {
    display: block;
    border: 1px solid black;
    width: 50%;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    margin: 0.5em;
    color: black;
    padding: 10px 50px;
    background-color: whitesmoke;

}
.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 40px;
    align-items: flex-end;
}
.info p{
    text-align: left;
}
footer{
    background-color: #37474f;
    border-style: hidden;
    display: flex;
    flex-direction: row;
    height: 80px;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.intro {
    text-align: center;
    text-transform: uppercase;

}
.info ul li{
    list-style: none ;
    
    margin-bottom: 10px;
    
}
.info ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}
.info ul li a img{
    border-radius: 8px;
}
.intro p{
    padding-bottom: 40px;
}
.intro h1{
    text-shadow: 4px 4px gray;
}
@media screen and (max-width: 768px) {
    nav ul{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
        
    }
    form textarea{
        box-sizing: border-box;
        max-width: 90%;
}
}